# terminal

./: NuGet.Config
src/: common.build.pre.props  common.nugetversions.props  common.nugetversions.targets  cppwinrt.build.pre.props
src/cascadia/CascadiaPackage/: CascadiaPackage.wapproj  Package-Dev.appxmanifest
src/cascadia/LocalTests_SettingsModel/: SettingsModel.LocalTests.vcxproj  pch.h
src/cascadia/LocalTests_TerminalApp/: CppWinrtTailored.h  TabTests.cpp  TerminalApp.LocalTests.vcxproj  pch.h
src/cascadia/Remoting/: Monarch.cpp  pch.h
src/cascadia/ShellExtension/: WindowsTerminalShellExt.vcxproj  pch.h
src/cascadia/TerminalApp/: ActionPaletteItem.cpp  ActionPaletteItem.h  ActionPreviewHandlers.cpp  App.base.h  App.cpp  App.h  App.idl  App.xaml  AppActionHandlers.cpp  AppLogic.cpp  AppLogic.h  AppLogic.idl  ColorPickupFlyout.cpp  ColorPickupFlyout.h  ColorPickupFlyout.idl  CommandLinePaletteItem.cpp  CommandPalette.cpp  CommandPalette.h  CommandPalette.idl  EmptyStringVisibilityConverter.cpp  EmptyStringVisibilityConverter.h  EmptyStringVisibilityConverter.idl  FilteredCommand.cpp  FilteredCommand.h  FilteredCommand.idl  HighlightedText.cpp  HighlightedText.h  HighlightedText.idl  HighlightedTextControl.cpp  HighlightedTextControl.h  HighlightedTextControl.idl  MinMaxCloseControl.cpp  MinMaxCloseControl.h  MinMaxCloseControl.idl  PaletteItem.cpp  PaletteItem.h  PaletteItem.idl  PaletteItemTemplateSelector.cpp  PaletteItemTemplateSelector.h  PaletteItemTemplateSelector.idl  (+33 more)
src/cascadia/TerminalAzBridge/: TerminalAzBridge.vcxproj
src/cascadia/TerminalConnection/: AzureConnection.cpp
src/cascadia/TerminalControl/: ControlCore.cpp  ControlCore.h  IControlAppearance.idl  InteractivityAutomationPeer.cpp  InteractivityAutomationPeer.h  InteractivityAutomationPeer.idl  SearchBoxControl.cpp  SearchBoxControl.h  SearchBoxControl.idl  TSFInputControl.cpp  TSFInputControl.idl  TermControl.cpp  TermControl.h  TermControl.idl  TermControlAutomationPeer.cpp  TermControlAutomationPeer.h  TermControlAutomationPeer.idl  TerminalControlLib.vcxproj  XamlLights.cpp  XamlLights.h  XamlLights.idl  XamlUiaTextRange.cpp  XamlUiaTextRange.h  pch.h
src/cascadia/TerminalCore/: terminalrenderdata.cpp
src/cascadia/TerminalSettingsEditor/: Actions.cpp  Actions.h  Actions.idl  AddProfile.cpp  AddProfile.h  AddProfile.idl  Appearances.cpp  Appearances.h  Appearances.idl  ColorSchemes.cpp  ColorSchemes.h  ColorSchemes.idl  Converters.cpp  Converters.h  Converters.idl  EnumEntry.h  EnumEntry.idl  GlobalAppearance.cpp  GlobalAppearance.h  GlobalAppearance.idl  Interaction.cpp  Interaction.h  Interaction.idl  KeyChordListener.cpp  KeyChordListener.h  KeyChordListener.idl  Launch.cpp  Launch.h  Launch.idl  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Microsoft.Terminal.Settings.Editor.vcxproj  ProfileViewModel.cpp  ProfileViewModel.idl  Profiles_Advanced.cpp  Profiles_Advanced.h  Profiles_Advanced.idl  Profiles_Appearance.cpp  (+15 more)
src/cascadia/TerminalSettingsModel/: AppearanceConfig.cpp  AzureCloudShellGenerator.cpp  Command.cpp  Command.idl  EnumMappings.cpp  EnumMappings.h  EnumMappings.idl  GlobalAppSettings.cpp  GlobalAppSettings.idl  IAppearanceConfig.idl  init.cpp  (+10 more)
(+40 files in other folders)
