// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

import "TitlebarControl.idl";

namespace TerminalApp
{
    [default_interface] runtimeclass MinMaxCloseControl : Microsoft.UI.Xaml.Controls.StackPanel
    {
        MinMaxCloseControl();

        void SetWindowVisualState(WindowVisualState visualState);

        void HoverButton(CaptionButton button);
        void PressButton(CaptionButton button);
        void ReleaseButtons();

        event Windows.Foundation.TypedEventHandler<MinMaxCloseControl, Microsoft.UI.Xaml.RoutedEventArgs> MinimizeClick;
        event Windows.Foundation.TypedEventHandler<MinMaxCloseControl, Microsoft.UI.Xaml.RoutedEventArgs> MaximizeClick;
        event Windows.Foundation.TypedEventHandler<MinMaxCloseControl, Microsoft.UI.Xaml.RoutedEventArgs> CloseClick;
    }
}
